<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/usb_con"
        android:title="USB通信"
        app:showAsAction="always" />
    <item
        android:id="@+id/sp_con"
        android:title="串口通信"
        app:showAsAction="always" />
</menu>